<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Parent GAV -->
	<parent>
		<groupId>com.intuit.payments</groupId>
		<artifactId>OASIS-Parent-pom</artifactId>
		<relativePath />
		<version>1.2.0</version>
	</parent>
	
	<groupId>com.intuit.psd.risk</groupId>
	<artifactId>RiskProcessor</artifactId>
	<version>0.0.2-sprintcup-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.intuit.bre</groupId>
			<artifactId>BRERuleData</artifactId>
		    <version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.intuit.payments.common</groupId>
			<artifactId>PSD_Common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
		  <groupId>org.voltdb</groupId>
		  <artifactId>VoltDB</artifactId>
		  <version>3.4</version>
		</dependency>	
		<dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>12.0</version>
		</dependency>	
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>		
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3.0</version>
		</dependency>	
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.27</version>
		</dependency>	
		<dependency>
			<groupId>com.intuit.payments.uploaded</groupId>
			<artifactId>AdvCommon</artifactId>
			<version>7.2</version>
		</dependency>
		<dependency>
		  <groupId>com.intuit.payments.uploaded</groupId>
		  <artifactId>Advisor</artifactId>
		  <version>7.2</version>
		</dependency>
		<dependency>
		  <groupId>com.intuit.payments.uploaded</groupId>
		  <artifactId>AdvisorSvr</artifactId>
		  <version>7.2</version>
		</dependency>	
		 <dependency>
           <groupId>com.intuit.payments.uploaded</groupId>
           <artifactId>InnovatorRT</artifactId>
           <version>7.2</version>
		</dependency>
		<dependency>
		   <groupId>com.googlecode.openpojo</groupId>
		   <artifactId>openpojo</artifactId>
		   <version>0.4.5</version>
		</dependency>
		<dependency>
		   <groupId>joda-time</groupId>
		   <artifactId>joda-time</artifactId>
		   <version>2.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<configurationSourceDirectory>/opt/oasis/config/RiskRules/</configurationSourceDirectory>
					<configurationDirectory>/opt/oasis/config/RiskRules/</configurationDirectory>
					<copyConfigurationDirectory>false</copyConfigurationDirectory>
					<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
					<programs>
						<program>
							<mainClass>com.intuit.psd.risk.processor.DriverClass</mainClass>
							<name>risk-processor</name>
						</program>
					</programs>
					<assembleDirectory>${project.build.directory}</assembleDirectory>
					<property>
                      <name>wrapper.java.classpath.1</name>
                      <value>/opt/oasis/config/RiskRules/</value>
                    </property>
				</configuration>
				<!--<executions>
					<execution>
					   <phase>package</phase>
					   <goals>
					    <goal>assemble</goal>
					   </goals>
					</execution>
				</executions>-->
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
	        	<version>2.4</version>
	        	<configuration>
	          		<descriptor>src/assembly/${mode}.xml</descriptor>
	          		<finalName>RiskProcessor-${project.version}</finalName>
	        	</configuration>
	        	<!--<executions>
					<execution>
					   <phase>package</phase>
					   <goals>
					    <goal>single</goal>
					   </goals>
					</execution>
				</executions>-->
	        </plugin>
		<plugin>
             <groupId>com.atlassian.maven.plugins</groupId>
             <artifactId>maven-clover2-plugin</artifactId>
             <configuration>
                 <historyDir>${cloverHistoryDir}</historyDir>
                 <generateHistorical>true</generateHistorical>
                 <targetPercentage>85%</targetPercentage>
                 <generateHtml>true</generateHtml>
                 <generateXml>true</generateXml>
                 <excludes>
                      <exclude>**/com/intuit/psd/risk/processor/dao/*.java</exclude>
                      <exclude>**/com/intuit/psd/risk/processor/blaze/*.java</exclude>
                      <exclude>**/com/intuit/psd/risk/processor/card/CardBatchStatusDAOImpl.java</exclude>
                      <exclude>**/com/intuit/psd/risk/processor/DriverClass.java</exclude>
                 </excludes>
                 <license>
                     <![CDATA[ oNopPfRfaMKCDaClAnloWVkMomPbjptslXBATfhGSUBosHc mj2K<MJbw89Baw6isbFySuzH2L07T8ghj4lagqgXnm9InU8 PRrQWWMqMQOORQrpooNwxnopqrpRnoOrmpvutuuXWsXSOnO mpnmnmUUnouvpvqmmmmmmUUnouvpvqmmmmmmUU9kqrfqUUn mmmm ]]>
                 </license>
             </configuration>
         </plugin>
	        
		</plugins>
	</build>
</project>
