# Datasource properties 
bre.jdbc.driverClassName=
bre.jdbc.url=
bre.jdbc.userName=
bre.jdbc.password=
bre.jdbc.maxActive=60
bre.jdbc.maxIdle=20
bre.default.autocommit=false
db.service.name=
update.batch.size=2


##Datasource properties for VoltDB
voltdb.jdbc.driverClassName=
voltdb.jdbc.url=
voltdb.jdbc.userName=
voltdb.jdbc.password=
voltdb.jdbc.maxActive=60
voltdb.jdbc.maxIdle=20
voltdb.default.autocommit=false
