<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Parent GAV -->
	<parent>
		<groupId>com.intuit.payments</groupId>
		<artifactId>OASIS-Parent-pom</artifactId>
		<relativePath />
		<version>1.2.0</version>
	</parent>
	<groupId>com.intuit.psd.risk.risk2.topology</groupId>
	<artifactId>RiskEventsTopology</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<!-- <parent> <groupId>com.intuit.payments</groupId> <artifactId>OASIS-Parent-pom</artifactId> 
		<relativePath /> <version>1.2.0</version> </parent> -->
	<repositories>
		<!-- Repository where we can found the storm dependencies -->
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptor>src/main/assembly/dep.xml</descriptor>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>/opt/oasis/config/RiskRules</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>
			-->
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<configuration>
					<historyDir>${cloverHistoryDir}</historyDir>
					<generateHistorical>true</generateHistorical>
					<targetPercentage>85%</targetPercentage>
					<generateHtml>true</generateHtml>
					<generateXml>true</generateXml>
					<excludes>
						<exclude>**/com/intuit/psd/risk/risk2/topology/Util.java</exclude>
						<!-- 
						<exclude>**/com/intuit/psd/risk/risk2/topology/Main.java</exclude>
						-->
					</excludes>
					<license>
                     <![CDATA[ oNopPfRfaMKCDaClAnloWVkMomPbjptslXBATfhGSUBosHc mj2K<MJbw89Baw6isbFySuzH2L07T8ghj4lagqgXnm9InU8 PRrQWWMqMQOORQrpooNwxnopqrpRnoOrmpvutuuXWsXSOnO mpnmnmUUnouvpvqmmmmmmUUnouvpvqmmmmmmUU9kqrfqUUn mmmm ]]>
					</license>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<!-- Storm Dependency -->
		<dependency>
			<groupId>storm</groupId>
			<artifactId>storm</artifactId>
			<version>0.8.2</version>
		</dependency>

		<dependency>
			<groupId>com.intuit.psd.risk</groupId>
			<artifactId>RiskProcessor</artifactId>
			<version>0.0.2-sprintcup-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.intuit.psd.risk.risk2</groupId>
			<artifactId>ConfigMgr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.7</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<!-- 
			<scope>test</scope>
			-->
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>3.1</version>
			<!-- 
			<scope>test</scope>
			-->
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>

</project>