#Oracle DataBase
#oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=pdevoasdb301.corp.intuit.net)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=CI2_OASIS_APP)))
oracle.jdbc.userName=bre_app
oracle.jdbc.password=br3app
oracle.jdbc.initialSize=3
oracle.jdbc.maxActive=6
oracle.jdbc.maxIdle=2

#VoltDB DataBase
#voltdb.jdbc.driverClassName=org.voltdb.jdbc.Driver
#voltdb.jdbc.url=jdbc:voltdb://localhost:21212
#voltdb.jdbc.userName=user
#voltdb.jdbc.password=pw
#voltdb.jdbc.initialSize=15
#voltdb.jdbc.maxActive=45
#voltdb.jdbc.maxIdle=20

#MSSQL DataBase
#mssql.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#mssql.jdbc.url=jdbc:jtds:sqlserver://RISK06SQL.corp.intuit.net:1433;DatabaseName=Analytics;Domain=CORP
#mssql.jdbc.userName=bpirvali
#mssql.jdbc.password=devpass75(
#mssql.jdbc.initialSize=15
#mssql.jdbc.maxActive=45
#mssql.jdbc.maxIdle=20

#hsqldb Database
hsqldb.jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
hsqldb.jdbc.url=jdbc:hsqldb:hsql://localhost/risk_20
hsqldb.jdbc.userName=sa
hsqldb.jdbc.password=
hsqldb.jdbc.initialSize=15
hsqldb.jdbc.maxActive=45
hsqldb.jdbc.maxIdle=20