#Oracle Database
#voltdb.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#voltdb.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=pdevoasdb301.corp.intuit.net)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=CI2_OASIS_APP)))
#voltdb.jdbc.initialSize=3
#voltdb.jdbc.maxActive=3
#voltdb.jdbc.maxIdle=3

### Place your production login here
#voltdb.jdbc.userName=bre_app
#voltdb.jdbc.password=br3app


#VoltDB DataBase
#voltdb.jdbc.driverClassName=org.voltdb.jdbc.Driver
#voltdb.jdbc.url=jdbc:voltdb://pdevospas104.corp.intuit.net:21212
#voltdb.jdbc.userName=sa
#voltdb.jdbc.password=
#voltdb.jdbc.initialSize=15
#voltdb.jdbc.maxActive=45
#voltdb.jdbc.maxIdle=20

#hsqldb Database
hsqldb.jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
hsqldb.jdbc.url=jdbc:hsqldb:hsql://hsqldb/risk_20
hsqldb.jdbc.userName=sa
hsqldb.jdbc.password=
hsqldb.jdbc.initialSize=15
hsqldb.jdbc.maxActive=45
hsqldb.jdbc.maxIdle=20
